{
  "name": "solid-watch-primitives",
  "version": "0.0.0",
  "description": "",
  "scripts": {
    "start": "vite",
    "dev": "vite",
    "build": "vite build"
  },
  "license": "MIT",
  "dependencies": {
    "solid-js": "1.2.3",
    "solid-watch-primitives": "0.1.1",
    "vite": "2.6.14",
    "vite-plugin-solid": "2.1.2"
  },
  "keywords": []
}
